# Liars_Deck

./: Liars_deck.sln  README.md
Liars_deck/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Liars_deck.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs
Liars_deck/classes/: Client.cs  DB.cs  Game.cs  Room.cs  Server.cs  User.cs
